#=============================================
#General
snippet hs
	html_safe

#=============================================
#Controllers
snippet rt
	respond_to do |wants|
	  wants.${1:html}${2}
	end
snippet wants
	wants.${1:js|json|xml|html} { ${2} }${3}
snippet flash
	flash[:${1:notice}] = ${2}
snippet p
	params[:${1:name}]${2}
snippet sess
	session[:${1:key}]${2}

#=============================================
#Models
# associations
snippet bt
	belongs_to :${1}
snippet ho
	has_one :${1}
snippet hm
	has_many :${1}
snippet habtm
	has_and_belongs_to_many :${1}
snippet hmt
	has_many :${1:association}, :through => ${2}

# validations
snippet vpo
	validates_presence_of :${1:attribute}
snippet vuniq
	validates_uniqueness_of :${1:attribute}
snippet vuniqs
	validates_uniqueness_of :${1:attribute}, :scope => ${2:scope}
snippet vacc
	validates_acceptance_of :${1:attribute}
snippet vass
	validates_associated :${1:association}
snippet vconf
	validates_confirmation_of :${1:attribute}
snippet vexc
	validates_exclusion_of :${1:attribute}, :in => ${2:range}
snippet vfmt
	validates_format_of :${1:attribute}, :with => /${2:regex}/i
snippet vinc
	validates_inclusion_of :${1:attribute}, :in => ${2:range}
snippet vlo
	validates_length_of :${1:attribute}, ${2}
snippet vno
	validates_numericality_of :${1:attribute}


#=============================================
#Migrations
snippet mai
	add_index :${1:table}, ${2:column}
snippet mcn
	constrain :${1:table} do |t|
	  ${2}
	end
snippet mcnr
	t.${1:column} :reference => {:${2:table} => :${3:id}}${4}
snippet mcnw
	t.${1:column} :whitelist => %w{${2:list}}${3}
snippet mct
	create_table :${1:name} do |t|
	  ${2}
	end
